<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>16.6ac</WrittenBySimSmithVersion>
           <PREFERENCES>
               <WrittenBySimSmithVersion>16.6ac</WrittenBySimSmithVersion>
               <lastLoadStoreName>/Users/espero/Downloads/sx1261_matching_IoT4Bees-1V0b.ssx</lastLoadStoreName>
               <lastImageFile>/Users/espero/image1.png</lastImageFile>
               <lastImpedanceFile>&lt;none&gt;</lastImpedanceFile>
               <lastTouchstoneFile>touchstone</lastTouchstoneFile>
               <parameters>
                   <p><n>units</n><v>feet</v></p>
                   <p><n>NormalSweepSize</n><v>1000</v></p>
                   <p><n>ExtendedSweepSize</n><v>10000</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>20</v></p>
                   <p><n>Initial Inductor Q</n><v>10</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p><n>Initial TLine Loss/100 Units</n><v>0.5</v></p>
                   <p><n>Initial VF</n><v>0.66667</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>TStone2 Format</n><v>S</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>showDateOnImage</n><v>n</v></p>
                   <p><n>showSWRLines</n><v>y</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>0 40</v></p>
                   <p><n>alwaysAutoReload</n><v>n</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>showAnglesInSparams</n><v>n</v></p>
                   <p><n>autoIncImageName</n><v>y</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnits</n><v>&upArrow;dBW</v></p>
                   <p><n>ChartLegendBrightness</n><v>50</v></p>
                   <p><n>ChartLineBrightness</n><v>50</v></p>
                   <p><n>action Button</n><v>right</v></p>
                   <p><n>pan Button</n><v>left</v></p>
                   <p><n>runWithoutANet</n><v>y</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>trapKeepFreq</n><v>n</v></p>
                   <p><n>windowReveal</n><v>all</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogFontSize</n><v>16</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v/></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
           </PREFERENCES>
           <SCREENSIZE>
               <x>0</x>
               <y>23</y>
               <width>2537</width>
               <height>1371</height>
               <order>false</order>
               <controllerFractionX>0.25</controllerFractionX>
               <controllerFractionY>0.5</controllerFractionY>
               <showExtraInfo>false</showExtraInfo>
           </SCREENSIZE>
           <FILECHOOSER>
               <xLoc>26</xLoc>
               <yLoc>42</yLoc>
               <width>650</width>
               <height>500</height>
               <workingPath>/Users/espero/Downloads</workingPath>
               <NavButtons>nnnnn</NavButtons>
               <recent>/Users/espero/Downloads</recent>
           </FILECHOOSER>
           <PLOTENVIRONMENT/>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>13.5</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>289</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>7.6</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>289</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C3</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>1.8E-12</v>
                       <sweepParam>
                           <name>C3.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>20</v></p>
                   <p><n>@MHz</n><v>868</v></p>
               </element>
               <element>
                   <type>SERIES_PARALLEL_TRAP</type>
                   <sweeperLabel>LC1</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>3.2999999999999997E-12</v>
                       <sweepParam>
                           <name>LC1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>685</h>
                               <relx>7</relx>
                               <rely>690</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>H</n>
                       <v>2.2000000000000003E-9</v>
                       <sweepParam>
                           <name>LC1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>8.369200678678938E-9</v></p>
                           <p><n>to</n><v>1.0043040814414725E-8</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>685</h>
                               <relx>7</relx>
                               <rely>690</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>MHz</n><v>1867.8922547318175</v></p>
                   <p><n>Ql</n><v>10</v></p>
                   <p><n>Qc</n><v>20</v></p>
                   <p><n>@MHz</n><v>868</v></p>
                   <p><n>LC</n><v>unlockFreq</v></p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>3.2999999999999997E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.9056681675649067E-10</v></p>
                           <p><n>to</n><v>3.4868018010778877E-10</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>686</h>
                               <relx>7</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>20</v></p>
                   <p><n>@MHz</n><v>868</v></p>
               </element>
               <element>
                   <type>SERIES_SERIES_TRAP</type>
                   <sweeperLabel>LC2</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>2.1999999999999998E-11</v>
                       <sweepParam>
                           <name>LC2.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>685</h>
                               <relx>7</relx>
                               <rely>690</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>H</n>
                       <v>1.5000000000000002E-9</v>
                       <sweepParam>
                           <name>LC2.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>8.369200678678938E-9</v></p>
                           <p><n>to</n><v>1.0043040814414725E-8</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>685</h>
                               <relx>7</relx>
                               <rely>690</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>MHz</n><v>876.1191269246239</v></p>
                   <p><n>Ql</n><v>10</v></p>
                   <p><n>Qc</n><v>20</v></p>
                   <p><n>@MHz</n><v>868</v></p>
                   <p><n>LC</n><v>unlockFreq</v></p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C2</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>0</v>
                       <sweepParam>
                           <name>C2.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1276</w>
                               <h>685</h>
                               <relx>7</relx>
                               <rely>690</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>20</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SERIES_CAP</type>
                   <sweeperLabel>C4</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>3.3E-11</v>
                       <sweepParam>
                           <name>C4.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>20</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>XMATCH</type>
                   <sweeperLabel>LC3</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p><n>mode</n><v>manual</v></p>
                   <p><n>pass</n><v>low</v></p>
                   <p><n>shunt</n><v>shunt</v></p>
                   <p>
                       <n>F</n>
                       <v>2.7000000000000002E-12</v>
                       <sweepParam>
                           <name>LC3.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>H</n>
                       <v>6.8000000000000005E-9</v>
                       <sweepParam>
                           <name>LC3.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>8.369200678678938E-9</v></p>
                           <p><n>to</n><v>1.0043040814414725E-8</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>R</n>
                       <v>0</v>
                       <sweepParam>
                           <name>LC3.R</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>X</n>
                       <v>0</v>
                       <sweepParam>
                           <name>LC3.X</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Qc</n><v>20</v></p>
                   <p><n>Ql</n><v>10</v></p>
                   <p>
                       <n>MHz</n>
                       <v>868</v>
                       <sweepParam>
                           <name>LC3.MHz</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>792.3719665241404</v></p>
                           <p><n>to</n><v>950.8463598289683</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C5</sweeperLabel>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>2.2000000000000003E-12</v>
                       <sweepParam>
                           <name>C5.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.34749769728574E-12</v></p>
                           <p><n>to</n><v>4.016997236742887E-12</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>1268</w>
                               <h>685</h>
                               <relx>0</relx>
                               <rely>685</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>20</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>868</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>200</v></p>
                           <p><n>from</n><v>100</v></p>
                           <p><n>to</n><v>3000</v></p>
                           <p><n>log</n><v>log</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>289</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontSize>16</fontSize>
                               <w>320</w>
                               <h>240</h>
                               <relx>100</relx>
                               <rely>289</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontSize>16</fontSize>
                       <w>320</w>
                       <h>240</h>
                       <relx>100</relx>
                       <rely>289</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots</v>
                       <fontSize>16</fontSize>
                       <w>320</w>
                       <h>240</h>
                       <relx>100</relx>
                       <rely>289</rely>
                   </p>
               </element>
               <scale><w>1</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Path</displayMode>
               <gammaOffsetReal>-0.007178840761970706</gammaOffsetReal>
               <gammaOffsetImag>-0.0197067651067446</gammaOffsetImag>
               <zoom>0.99</zoom>
               <swr>1</swr>
               <q>0</q>
               <lmiR>-6.971824280762941</lmiR>
               <lmiX>-19.47102139987455</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-25000000</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>10</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-4.5000000000000036</offset>
                   <pivot>0</pivot>
                   <perDivision>0.5</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <deltadBWAxis>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltadBWAxis>
               <deltaWAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000000</perDivision>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </deltaWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.6396103896103896</mouseFractionX>
               <mouseFractionY>0.43796992481203006</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>log</plotLinear>
               <bands>BANDS</bands>
               <zoom>1.0615540247792978</zoom>
               <frequencyOffset>-0.05682809133251965</frequencyOffset>
               <waveZoom>1.062157285670051</waveZoom>
               <waveOffset>0.026208512964895583</waveOffset>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <SPLASH>
               <SquareChartClip/>
               <AgressiveClearErrors/>
               <AgressiveRUSECompile/>
               <LegacyRUSEWarning/>
               <returnLoss/>
               <wheelTest5/>
               <emptyLoadFileZeroLength/>
               <clickTuneFile/>
               <ToBigSweep/>
               <textDialogKeyProcessing/>
               <DontTrimFileChooserPath/>
               <NewClipSquare/>
               <NewPathEnds/>
               <DoLazy/>
               <FileIO/>
               <CommandSlash1/>
               <zoomAndOffsetSquareChart/>
               <snapTuneLoad/>
               <BandMenu/>
               <DoRedudantAssigns/>
               <RepaintAfterParamUpdate/>
               <BandMenuVertical/>
               <FixHorizontalLineInSquare/>
               <FixMissingSegment/>
               <colorColonRange/>
               <multivalueMatch/>
               <ParamValueArray/>
               <LoadSave/>
               <crashOnCoupling/>
               <builtInInWrongBlock/>
               <Harmonics1is0/>
               <RoundClip/>
               <WaveLog/>
               <ForwardWireReference/>
               <revVNoForXfer/>
               <sprmEnabled/>
               <returnLoss1/>
               <nullSchematicProtection/>
               <RUSEHistory/>
               <ReturnLossReport/>
               <LCQh/>
               <peakV/>
           </SPLASH>
           <NOTESBOX>
               <x>37</x>
               <y>28</y>
               <width>396</width>
               <height>142</height>
               <text/>
           </NOTESBOX>
           <INFORMATION/>
           <GLOBALWINDOW/>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
