Stückliste exportiert aus C:/Users/habel/git/IoT4Bees-Ctrl/CAD/Eagle/IoT4Bees-Ctrl_1V0.sch am 20.03.2019 12:00

Qty Value                              Device                             Package                            Parts                                                                                                                                                                                                                                 Description                                                                             

1   STM32L452RET_64PIN_SMPS            STM32L452RET_64PIN_SMPS            LQFP64                             U0101                                                                                                                                                                                                                                 STM32L452RET6P 64LQFP                                                                   
1   MR44V064BMAZAATL                   FEDR44V064B-02_FRAM_8K-8_I2C       SOIC8_150MIL                       U0611                                                                                                                                                                                                                                 FEDR44V064B-02 / MR44V064B                                                              
1   NAU7802SGI                         NAU7802_24BIT_I2C                  LSOP16                             U0711                                                                                                                                                                                                                                 NAU7802                                                                                 
1   ESP-12F__2P00_24MM-X-16MM          ESP-12F__2P00_24MM-X-16MM          ESP-12F__2P00_24MM-X-16MM          U1211                                                                                                                                                                                                                                 AI-THINKER ESP-12F                                                                      
1   SX1261IMLTRT                       SX1261                             QFN24-4X4-0P5-PAD                  U1001                                                                                                                                                                                                                                 Semtech SX1261/2                                                                        
1   PE4259                             PE4259                             SC-70_6-LEAD_2X1MM25_0P65          U1071                                                                                                                                                                                                                                 pSemi  PE4259                                                                           
1   MAX6129BEUK30+T                    MAX6129_VREF                       SOT23P290X160-5N                   U0751                                                                                                                                                                                                                                 MAX6129                                                                                 
2   PCAL6416APW                        PCAL6416APW                        TSSOP24_SOT355-1                   U0811, U1111                                                                                                                                                                                                                          NXP PCAL6416A                                                                           
1   TPS62743YFPR                       TPS62743                           WCSP-8                             U1411                                                                                                                                                                                                                                 TPS62743 300/400 mA High Efficiency Buck Converter with Ultra-low Quiescent Current     
1   TPS62745DSSR                       TPS62745                           WSON-12                            U1311                                                                                                                                                                                                                                 TPS62745 Dual-cell Ultra Low IQ Step Down Converter for Low Power Wireless Applications 
4   TS5A23166                          TS5A23166                          R-PDSO-G8                          U1511, U1601, U1701, U1801                                                                                                                                                                                                            TS5A23166                                                                               


7   0R                                 R-EU_R0402                         R0402                              R0401, R0421, R0441, R1901, R1902, R1903, R1904                                                                                                                                                                                       RESISTOR, European symbol                                                               
22  47R                                R-EU_R0402                         R0402                              R0731, R0811, R1011, R1021, R1024, R1051, R1052, R1053, R1071, R1111, R1257, R1266, R1271, R1272, R1911, R1912, R1921, R1922, R1961, R1962, R1971, R1972                                                                              RESISTOR, European symbol                                                               
1   1kR                                R-EU_R0402                         R0402                              R2021                                                                                                                                                                                                                                 RESISTOR, European symbol                                                               
2   3.9kR                              R-EU_R0402                         R0402                              R0511, R0512                                                                                                                                                                                                                          RESISTOR, European symbol                                                               
1   33kR                               R-EU_R0402                         R0402                              R0221                                                                                                                                                                                                                                 RESISTOR, European symbol                                                               
1   47kR                               R-EU_R0402                         R0402                              R0461                                                                                                                                                                                                                                 RESISTOR, European symbol                                                               
3   100kR                              R-EU_R0402                         R0402                              R0462, R0802, R1112                                                                                                                                                                                                                   RESISTOR, European symbol                                                               
2   220kR                              R-EU_R0402                         R0402                              R0201, R0202                                                                                                                                                                                                                          RESISTOR, European symbol                                                               

2   0pF                                C-EUC0402                          C0402                              C1065, C1093                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
1   1.8pF                              C-EUC0402                          C0402                              C1067                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
1   2.7pF                              C-EUC0402                          C0402                              C1091                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
4   3.8pF                              C-EUC0402                          C0402                              C1063, C1082, C1083, C1092                                                                                                                                                                                                            CAPACITOR, European symbol                                                              
1   7.2pF                              C-EUC0402                          C0402                              C1066                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
2   10pF                               C-EUC0402                          C0402                              C2011, C2032                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
2   22pF                               C-EUC0402                          C0402                              C0311, C0332                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
2   39pF                               C-EUC0402                          C0402                              C1064, C1081                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
1   47pF                               C-EUC0402                          C0402                              C1004                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
2   1nF                                C-EUC0402                          C0402                              C1071, C1072                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
4   10nF                               C-EUC0402                          C0402                              C0412, C1002, C1202, C2021                                                                                                                                                                                                            CAPACITOR, European symbol                                                              
1   47nF                               C-EUC0402                          C0402                              C1005                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
33  100nF                              C-EUC0402                          C0402                              C0213, C0401, C0402, C0403, C0461, C0601, C0702, C0711, C0721, C0722, C0723, C0724, C0751, C0752, C0801, C1113, C1501, C1502, C1521, C1591, C1592, C1601, C1701, C1801, C1802, C1911, C1912, C1921, C1922, C1961, C1962, C1971, C1972 CAPACITOR, European symbol                                                              
1   470nF                              C-EUC0402                          C0402                              C1003                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
1   1uF                                C-EUC0402                          C0402                              C0413                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              
2   4.7uF                              C-EUC0603                          C0603                              C0410, C1401                                                                                                                                                                                                                          CAPACITOR, European symbol                                                              
5   10uF                               C-EUC0603                          C0603                              C1001, C1201, C1301, C1321, C1421                                                                                                                                                                                                     CAPACITOR, European symbol                                                              
1   47uF                               C-EUC0805                          C0805                              C0451                                                                                                                                                                                                                                 CAPACITOR, European symbol                                                              

1   1.8nH                              L-EUL0603                          L0603                              L1063                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
1   6.5nH                              L-EUL0603                          L0603                              L1064                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
1   13nH                               L-EUL0603                          L0603                              L1091                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
2   47nH                               L-EUL0603                          L0603                              L1002, L1062                                                                                                                                                                                                                          INDUCTOR, European symbol                                                               
1   2.2uH                              L-EUL2016                          L2016                              L1411                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
1   4.7uH                              L-EUL2520                          L2520                              L1311                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
1   9.1nH                              L-EUL0603                          L0603                              L1082                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               
10  10uH                               L-EUL0603                          L0603                              L0411, L1911, L1912, L1921, L1922, L1961, L1962, L1971, L1972, L2011                                                                                                                                                                  INDUCTOR, European symbol                                                               
1   15uH                               L-EUL0805                          L0805                              L1001                                                                                                                                                                                                                                 INDUCTOR, European symbol                                                               


1   ABM3B-32.0000MHZ                   ABM3B-32.0000MHZ                   ABM3B                              Q1011                                                                                                                                                                                                                                 ABM3B Ceramic SMD Crystal                                                               
1   ABS07-32.768KHZ                    ABS07-32.768KHZ                    ABS07                              Q0321                                                                                                                                                                                                                                 ABRACON ABS07                                                                           

1   CUI Inc.  CEB-44D06                SMD5                               SMD2,54-5,08                       BUZZER+ & BUZZER-                                                                                                                                                                                                                     Buzzer
1   REED-SWITCH-MK6-10                 REED-SWITCH-MK6-10                 MK6-10                             S2031                                                                                                                                                                                                                                 Reed Sensor                                                                             

1   PHOENIX_1990067_1X8X2MM50_PTSA-0-5 PHOENIX_1990067_1X8X2MM50_PTSA-0-5 PHOENIX_1990067_1X8X2MM50_PTSA-0-5 X2111                                                                                                                                                                                                                                 PCB terminal block - PTSA 0,5/8-2,5-Z - 1990067                                         
1   ANTENNATINY                        ANTENNATINY                        SMA_UFL_PAD_TINY                   X1081                                                                                                                                                                                                                                 SMA Antenna Connector                                                                   


// - - -

Digikey Warenkorb

Value/Device							Digikey-Ordernumber

STM32L452RET6P 64PIN_SMPS					497-17986-ND
MR44V064BMAZAATL						MR44V064BMAZAATLCT-ND
NAU7802SGI							NAU7802SGI-ND
ESP-12F__2P00_24MM-X-16MM											--> eBay
SX1261IMLTRT							SX1261IMLTRTCT-ND
PE4259								1046-1011-1-ND
MAX6129BEUK30+T							MAX6129BEUK30+TCT-ND
PCAL6416APW							568-9922-1-ND
TPS62743YFPR							296-42392-1-ND
TPS62745DSSR							296-44339-1-ND
TS5A23166							296-17906-1-ND


0R				R-EU_R0402			541-0.0YBCT-ND
47R				R-EU_R0402			P47.0LCT-ND
1kR				R-EU_R0402			RR05P1.0KDCT-ND
3.9kR				R-EU_R0402			RR05P3.9KDCT-ND
33kR				R-EU_R0402			RR05P33.0KDCT-ND
47kR				R-EU_R0402			RR05P47.0KDCT-ND
100kR				R-EU_R0402			RR05P100KDCT-ND
220kR				R-EU_R0402			P220KLCT-ND


1.8pF				C-EUC0402			1276-1659-1-ND
2.7pF				C-EUC0402			1276-1679-1-ND
3.8pF				C-EUC0402			490-11214-1-ND
7.2pF				C-EUC0402			399-16113-1-ND
10pF				C-EUC0402			1276-1623-1-ND
22pF				C-EUC0402			1276-1116-1-ND
39pF				C-EUC0402			311-1655-1-ND
47pF				C-EUC0402			1276-1699-1-ND
1nF				C-EUC0402			311-1351-1-ND
10nF				C-EUC0402			311-3339-1-ND
47nF				C-EUC0402			1292-1213-1-ND
100nF				C-EUC0402			1276-1043-1-ND
470nF				C-EUC0402			490-12274-1-ND
1uF				C-EUC0402			1276-1067-1-ND
			
4.7uF				C-EUC0603			1276-1044-1-ND
10uF				C-EUC0603			1276-6830-1-ND 

47uF				C-EUC0805			490-9961-1-ND


1.8nH				L-EUL0603			490-16639-1-ND
6.5nH				L-EUL0603			490-15730-1-ND
9.1nH				L-EUL0603			490-15760-1-ND
13nH				L-EUL0603			490-6865-1-ND
47nH				L-EUL0603			490-15695-1-ND
10uH				L-EUL0603			445-6389-1-ND

15uH				L-EUL0805			445-6763-1-ND

2.2uH				L-EUL2016			445-172963-1-ND

4.7uH				L-EUL2520			490-10639-1-ND


ABM3B-32.0000MHZ		ABM3B				535-14373-1-ND
ABS07-32.768KHZ			ABS07-32.768KHZ			535-13478-1-ND

CUI Inc.  CEB-44D06						102-1170-ND
REED-SWITCH-MK6-10						374-1352-ND

PHOENIX_1990067_1X8X2MM50_PTSA-0-5				277-1800-ND	
ANTENNATINY SMA_UFL_PAD_TINY					H9161-ND



<EOF>